<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <!--        -->
        <module>lh-mall-ums</module>
        <module>lh-mall-pay</module>
        <module>lh-mall-oms</module>
        <module>lh-mall-pms</module>
        <module>lh-mall-sms</module>
        <module>lh-mall-cms</module>
        <module>lh-mall-cart</module>
        <module>lh-mall-dictionary</module>
    </modules>
    <groupId>com.lh</groupId>
    <artifactId>lh-mall-api-impl</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>